#Config-File Data samples for Dell 
#Switch: DELL PowerConnect 3000 Series

#File Backup
#A TFTP server (tftpd64d) must be executed and the Dest. file location must be specified.
# ! The TFTP server (client) needs an IP-Configuration in this example like this 
#IP: 10.0.0.11 | Sub: 255.0.0.0
configure
interface vlan 1
ip address 10.0.0.10 255.0.0.0
end
copy startup-configuration tftp://<IP>/conf.cfg

#File Upload
#A TFTP server (tftpd64d) must be executed and the Source file location must be specified.
# ! The TFTP server (client) needs an IP-Configuration in this example like this 
#IP: 10.0.0.11 | Sub: 255.0.0.0
configure
interface vlan 1
ip address 10.0.0.10 255.0.0.0
end
copy tftp://<IP>/conf.cfg running-configuration
copy tftp://<IP>/conf.cfg startup-configuration

#Vlan Create Steps
configure
vlan database
vlan <1-4096>
exit
interface vlan <n>
name <Name> #if not specified, the name is the Vlan-Number

#Interface Ethernet Port Trunk/Access/General 
configure
interface ethernet <Interface Port -> e25 or g1>
switchport mode <Trunk/Access/General>
end

#Interface Ethernet Port-Range Trunk/Access/General
configure 
interface range ethernet <Interface Port-Range -> e13-24 or e(13-24)>
switchport mode <Trunk/Access/General>
end

#Interface Ethernet Port Trunk (Tagged) with allowed Vlans
configure
interface ethernet <Interface Port -> e25 or g1>
switchport trunk allowed vlan <n> #multi-vlan adding -> 1, 2, 
end

#Interface Ethernet Port-Range Trunk (Tagged) with allowed Vlans
configure 
interface range ethernet <Interface Port-Range -> e13-24 or e(13-24)>
switchport mode trunk allowed vlan <n> #multi-vlan adding -> 1, 2, or 20-30
end

#Interface Ethernet Port Access (Untagged) with allowed Vlans
configure
interface ethernet <Interface Port -> e25 or g1>
switchport access allowed vlan <n>
end

#Interface Ethernet Port-Range Access (Untagged) with allowed Vlans
configure 
interface range ethernet <Interface Port-Range -> e13-24 or e(13-24)>
switchport mode access allowed vlan <n>
end

#Interface Ethernet Port General (Hybrid) Allowed Vlans
configure 
interface ethernet <Interface Port -> e25 or g1>
switchport general pvid <n1>
switchport general allowed vlan add <n1>
switchport general allowed vlan add <n2> tagged
end

#Interface Ethernet Port All Vlans (for Uplinks)
configure
interface ethernet <Interface Port -> e25 or g1>
switchport mode trunk
switchport trunk allowed vlan add all
end

#Set Static IP on VLAN (Management mostly)
configure
interface vlan <Management-Vlan>
ip address <IP> <Subnet>
exit
ip default-gateway <IP-Gateway>
end

